sap-cx-actions/commerce-build/action.yml
name: 'sap-commerce-build'
description: 'Triggers the build process for the SAP Commerce Cloud project in the CCv2.'
author: 'sap-cx-actions'

# Branding, this will appear on the GitHub Marketplace.
branding:
  icon: 'package'
  color: 'blue'

inputs:
    branch:
        description: 'The branch or tag to build.'
        required: true

    buildName:
        description: 'The name of the build.'
        required: false

    checkStatusInterval:
        description: 'The interval in milliseconds to check the status of the build. Default is 300000 ms (5 minutes).'
        default: '300000' # 5 minutes
        required: false

    retryOnFailure:
        description: 'Whether to retry the build creation if it fails.'
        default: 'false'
        required: false

    maxRetries:
        description: 'The maximum number of retries. Default is 3.'
        default: '3'
        required: false

    notify:
        description: 'Whether to send notifications, if true, the webhookUrl environment variables is required.'
        default: 'false'
        required: false

    dryRun:
        description: 'Whether to run the action in dry-run mode. If true, the action will not trigger the build in actual CCv2.'
        default: 'false'
        required: false

    timezone:
        description: 'The timezone to use for the build. Default is America/New_York.'
        default: 'America/New_York'
        required: false

outputs:
  buildCode:
    description: 'The code of the build.'

  buildStatus:
    description: 'The status of the build.'

runs:
  using: node20
  main: dist/index.js

sap-cx-actions/commerce-build/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    branch: release/v1.0.0
    buildName: Release v1.0.0
    checkStatusInterval: 60000
    retryOnFailure: true
    maxRetries: 3
    notify: true
    dryRun: true
    timezone: Asia/Kolkata