sap-cx-actions/commerce-build/action.yml
name: 'sap-commerce-build'
description: 'Triggers the build process for the SAP Commerce Cloud project in the CCv2.'
author: 'sap-cx-actions'

# Branding, this will appear on the GitHub Marketplace.
branding:
  icon: 'package'
  color: 'blue'

inputs:
    token:
        description: 'Your CCv2 API token.'
        required: true

    subscriptionCode:
        description: 'The Subscription Code of the CCv2 environment.'
        required: true

    branch:
        description: 'The branch or tag to build.'
        required: true

    buildName:
        description: 'The name of the build.'
        required: false

    checkStatusInterval:
        description: 'The interval in milliseconds to check the status of the build. Default is 300000 ms (5 minutes).'
        default: '300000' # 5 minutes
        required: false

    retryOnFailure:
        description: 'Whether to retry the build creation if it fails.'
        default: 'false'
        required: false

    maxRetries:
        description: 'The maximum number of retries. Default is 3.'
        default: '3'
        required: false

    notify:
        description: 'Whether to send notifications, if true, the webhookUrl is required.'
        default: 'false'
        required: false

    destination:
        description: 'The URL or the email addresses (comma separated) to send notifications.'
        required: false

outputs:
  buildCode:
    description: 'The code of the build.'

  buildStatus:
    description: 'The status of the build.'

runs:
  using: node20
  main: dist/index.js

sap-cx-actions/commerce-build/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.SAP_CCV2_TOKEN }}
    subscriptionCode: ${{ secrets.SAP_CCV2_SUB_CODE }}
    branch: release/v1.0.0
    buildName: Release v1.0.0
    checkStatusInterval: 60000
    retryOnFailure: true
    maxRetries: 3
    notify: true
    destination: ${{ secrets.WEBHOOK_URL }}